EMAIL_PASS=vavu asyw qrba jaak
EMAIL_SERVICE=gmail
EMAIL_USER=ahansharma.infosys@gmail.com
FROM_EMAIL=ahansharma.infosys@gmail.com
FRONTEND_URL=http://localhost:3000
JWT_SECRET=2b643cd2fb54a8077bbcf7311d475f4c46d7e91891b1d0f49a378e024889c894
MONGODB_URI=mongodb+srv://ahansharmainfosys:Akash123Akash@restorent.rhvveje.mongodb.net/?retryWrites=true&w=majority&appName=restorent
PORT=5000
TO_EMAIL=ahansharma.infosys@gmail.com